# TimeToWashTheCar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetowashthecar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetowashthecar/: MainActivity.kt
app/src/main/java/com/example/timetowashthecar/api/: WeatherAPI.kt
app/src/main/java/com/example/timetowashthecar/data/api/: ApiFactory.kt  CurrentWeatherResponse.kt  LoggingInterceptor.kt  WeatherAPI.kt
app/src/main/java/com/example/timetowashthecar/data/database/: CachedCurrentWeather.kt  CachedDailyWeather.kt  CachedHourlyWeather.kt  CachedResponseDetails.kt  DataBase.kt
app/src/main/java/com/example/timetowashthecar/data/di/: RepositoryModule.kt
app/src/main/java/com/example/timetowashthecar/data/dto/: Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  Sys.kt  Temp.kt  Weather.kt  WeatherPart.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/timetowashthecar/data/models/: Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  Sys.kt  Temp.kt  Weather.kt  WeatherPart.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/timetowashthecar/data/repository/: AppRepository.kt  CurrentLocalDataSource.kt  CurrentLocalDataSourceImpl.kt  DailyLocalDataSource.kt  DailyLocalDataSourceImpl.kt  MapLocalDataSource.kt  MapLocalDataSourceImpl.kt  ProviderFacade.kt  RemoteDataSource.kt  Repository.kt  (+1 more)
app/src/main/java/com/example/timetowashthecar/domain/: DTOConverter.kt  DateTImeConverter.kt  HourlyTimeConverter.kt  HourlyWeather.kt  HourlyWeatherAdapter.kt  HourlyWeatherHolder.kt  HourlyWeatherItem.kt  PermissonHelper.kt  ResponseConverter.kt  TemperatureColorHandler.kt  TemperatureConverter.kt  TimeConverter.kt  WeatherAnalysis.kt  WeatherAnalysisHandler.kt  WeatherAnalysisItem.kt  WeatherIconResolver.kt
app/src/main/java/com/example/timetowashthecar/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/timetowashthecar/presentation/: CarWashesFragment.kt  CityChoiceFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  SingleActivity.kt  SplashActivity.kt  TimeToWashTheCar.kt  WeatherAnalysisFragment.kt
app/src/main/res/drawable/: ic_car_wash_24.xml  ll_splash_activity.xml
app/src/main/res/layout/: activity_single.xml  activity_splash_activty.xml  car_wash_item.xml  city_item.xml  fragment_car_washes.xml  fragment_city_choice.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_weather_analysis.xml  near_city_item.xml  rl_hourly_weather.xml  rl_weekly_weather.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/timetowashthecar/: ExampleUnitTest.kt
(+47 files in other folders)
