<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/cl_search_fragment"
    tools:context=".presentation.SearchFragment"
    android:background="@color/spring_main_color">

    <SearchView
        android:id="@+id/sv_city"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/cities_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities_list"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:background="@color/spring_main_color"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_city" />

</androidx.constraintlayout.widget.ConstraintLayout>