<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spring_main_color"
    tools:context=".presentation.SettingsFragment">


    <Button
        android:id="@+id/bt_notifications"
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.050"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/bt_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/bt_settings_theme"/>

    <Button
        android:id="@+id/bt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/bt_settings_theme"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_notifications"
        app:layout_constraintBottom_toTopOf="@+id/bt_car_theme"/>

    <Button
        android:id="@+id/bt_car_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car theme"
        style="@style/bt_settings_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_location"
        app:layout_constraintBottom_toTopOf="@+id/bt_change_app_theme"
        />

    <Button
        android:id="@+id/bt_change_app_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change app theme"
        style="@style/bt_settings_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_car_theme" />
</androidx.constraintlayout.widget.ConstraintLayout>